name: fiddle-with-env

on: push

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macOS-latest, ubuntu-latest]
    env:
      CI_OS: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2.2.1
        with:
          python-version: '3.8'

      - name: Set up module
        run: |
            git clone https://github.com/parmed/tests
            cp -r tests/pmdtest/ .
            pip install numpy parmed

      - name: Import from pmdtest
        run: |
            echo "PYTHONPATH=$(pwd)/pmdtest/:$PYTHONPATH" >> $GITHUB_ENV
            python -c "from pmdtest.utils import get_fn; print(get_fn.__doc__)"
