name: fiddle-with-env

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Set the value
      id: step_one
      run: |
          echo "action_state=yellow" >> $GITHUB_ENV
          echo "action_state=green" >> $GITHUB_ENV
    - name: Use the value
      id: step_two
      run: |
          echo "${{ env.action_state }}" # This will output 'green'
    - name: Set a system env var
      run: |
          echo 'JSON_RESPONSE<<EOF' >> $GITHUB_ENV
          curl https://httpbin.org/json >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
          echo $GITHUB_ENV
